{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "c++ build for AtCoder",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "time",
            "args": [
                "g++-13",
                "-I",
                "${workspaceFolder}/ac-library/",
                "-std=c++2b",
                "-g",
                "-O0",
                "-fsanitize=address,undefined",
                "-fno-omit-frame-pointer",
                "-Wall",
                "-Wextra",
                "${file}",
                "-o",
                "${fileDirname}/a.out"
            ],
            "group": "build"
        },
        {
            "label": "oj t",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}",
            },
            "command": "oj",
            "args": [
                "t",
                "--ignore-spaces"
            ],
            "dependsOn": [
                "c++ build for AtCoder"
            ],
            "group": "test"
        },
        {
            "label": "submit",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}",
            },
            "command": "acc",
            "args": [
                "submit",
                "${fileBasename}",
                "--",
                "-y"
            ],
            "dependsOn": [
                "c++ build for AtCoder",
                "oj t",
            ],
            "group": "test"
        }
    ]
}